<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.370-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <dependency><groupId>org.jvnet.hudson.main</groupId><artifactId>remoting</artifactId><version>1.370</version></dependency><dependency><groupId>org.jvnet.hudson.main</groupId><artifactId>hudson-core</artifactId><version>1.370</version></dependency><dependency><groupId>org.jvnet.hudson.main</groupId><artifactId>maven-plugin</artifactId><version>1.370</version></dependency><dependency><groupId>org.jvnet.hudson.main</groupId><artifactId>maven-agent</artifactId><version>1.370</version></dependency><dependency><groupId>org.jvnet.hudson.main</groupId><artifactId>maven-interceptor</artifactId><version>1.370</version></dependency><dependency><groupId>org.jvnet.hudson.main</groupId><artifactId>cli</artifactId><version>1.370</version></dependency></dependencies>

</project>
<!-- Added to trigger github security checks -->